<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Essay," />





  <link rel="alternate" href="/atom.xml" title="玩勿丧志" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Date: 2016-11-15 21:33  贴上几首高中时期的“诗”。这些文字在那时创建的博客里被放在“青玉案”目录下，因此为名。 1. 关不上的窗北面的窗，一直关不上，在等一个晴天。在窗前眺望，白色的长裙在雨伞下飘扬，没有雨伞的晴天，我该能看见你的脸。 在窗前等一个晴天。  2. 我们丢失了月光曾经，梦在月光中穿梭；迷茫的雾，收藏了月光，酿成了露珠的寂静之味，露珠滴落，碎裂了一颗透明的心，月">
<meta name="keywords" content="Essay">
<meta property="og:type" content="article">
<meta property="og:title" content="青玉案">
<meta property="og:url" content="http://yoursite.com/2016/11/17/青玉案/index.html">
<meta property="og:site_name" content="玩勿丧志">
<meta property="og:description" content="Date: 2016-11-15 21:33  贴上几首高中时期的“诗”。这些文字在那时创建的博客里被放在“青玉案”目录下，因此为名。 1. 关不上的窗北面的窗，一直关不上，在等一个晴天。在窗前眺望，白色的长裙在雨伞下飘扬，没有雨伞的晴天，我该能看见你的脸。 在窗前等一个晴天。  2. 我们丢失了月光曾经，梦在月光中穿梭；迷茫的雾，收藏了月光，酿成了露珠的寂静之味，露珠滴落，碎裂了一颗透明的心，月">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006yZDgSgw1f9uszfuepdj318g0godll.jpg">
<meta property="og:updated_time" content="2017-09-02T17:51:35.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青玉案">
<meta name="twitter:description" content="Date: 2016-11-15 21:33  贴上几首高中时期的“诗”。这些文字在那时创建的博客里被放在“青玉案”目录下，因此为名。 1. 关不上的窗北面的窗，一直关不上，在等一个晴天。在窗前眺望，白色的长裙在雨伞下飘扬，没有雨伞的晴天，我该能看见你的脸。 在窗前等一个晴天。  2. 我们丢失了月光曾经，梦在月光中穿梭；迷茫的雾，收藏了月光，酿成了露珠的寂静之味，露珠滴落，碎裂了一颗透明的心，月">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006yZDgSgw1f9uszfuepdj318g0godll.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/17/青玉案/"/>





  <title>青玉案 | 玩勿丧志</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">玩勿丧志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻找适合的应用与软件</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/17/青玉案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YiCH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx3.sinaimg.cn/large/7a061ef3gy1fj57o6xi3sj208c08c74x.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="玩勿丧志">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">青玉案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-17T11:15:00+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/17/青玉案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2016/11/17/青玉案/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Date: 2016-11-15 21:33</p>
<p><img src="http://ww3.sinaimg.cn/large/006yZDgSgw1f9uszfuepdj318g0godll.jpg" alt="一川烟草，满城风絮。"></p>
<p>贴上几首高中时期的“诗”。这些文字在那时创建的博客里被放在“青玉案”目录下，因此为名。</p>
<h2 id="1-关不上的窗"><a href="#1-关不上的窗" class="headerlink" title="1. 关不上的窗"></a>1. 关不上的窗</h2><p>北面的窗，<br>一直关不上，<br>在等一个晴天。<br>在窗前眺望，<br>白色的长裙在雨伞下飘扬，<br>没有雨伞的晴天，<br>我该能看见你的脸。</p>
<p>在窗前等一个晴天。</p>
<hr>
<h2 id="2-我们丢失了月光"><a href="#2-我们丢失了月光" class="headerlink" title="2. 我们丢失了月光"></a>2. 我们丢失了月光</h2><p>曾经，梦<br>在月光中穿梭；<br>迷茫的雾，<br>收藏了月光，<br>酿成了露珠的寂静之味，<br>露珠滴落，<br>碎裂了一颗透明的心，<br>月光从裂痕泄露。<br>散落的花瓣，<br>化为信笺，<br>月光绣了字，<br>遥寄我的思念。<br>萤火虫在草丛中，<br>以月光为弦，<br>闪烁着弹奏求偶的旋律。</p>
<p>现在，我们<br>丢失了月光。<br>城市里的灯光，<br>弥漫了我们的双眼。<br>月光在高楼间的缝隙消失，<br>不知道何时月缺，<br>何时月圆。</p>
<p>丢失了月光，<br>遗失了一个古典的梦。</p>
<hr>
<h2 id="3-雨的味道"><a href="#3-雨的味道" class="headerlink" title="3. 雨的味道"></a>3. 雨的味道</h2><p>夏夜的雨，<br>在黑暗中摸索着笔直落下。<br>楼上听雨的少年，<br>不识愁滋味，<br>感知到了雨的味道。</p>
<p>那是，雨<br>沿着青色的古瓦，<br>在檐边晶莹地成串落下，<br>在空中碰撞的清越之声；</p>
<p>那是，雨<br>躲入田田荷叶中，<br>惊醒沉睡的芙蓉苞蕾，<br>在漫天的雨滴之间，<br>散发着晨露般清雅的幽香；</p>
<p>那是，雨<br>落在不曾流动的死水里，<br>激起的涟漪层层重叠相交，<br>不能述说的玄妙。</p>
<p>梦境，<br>被雨的味道碎裂。</p>
<hr>
<h2 id="4-夜"><a href="#4-夜" class="headerlink" title="4. 夜"></a>4. 夜</h2><p>牧童的牧笛被吹响，<br>白色的羊群在草地上，<br>咀嚼着焦黄的余晖。<br>北方吹来的风，<br>摇晃着尖端金黄的草，<br>扫净天边的残霞。</p>
<p>笛声呜呜，<br>羊叫咩咩，<br>太阳用尽最后的力量，<br>点亮了天上的街灯，<br>星星像拉链一样将天幕拉拢。<br>黑夜的明眸，<br>端详着皎洁月光下的银白的羊。<br>牧童收起牧笛，<br>抬头凝望独挂的玉盘明月：<br>神话中的嫦娥，<br>在一片银辉中不见踪影，<br>吴刚伐树的斧声，<br>也被风吹过了树林，<br>和宿鸟的梦呓一起飘渺。</p>
<p>远处山黛沉睡朦胧，<br>纹丝不动；<br>近处溪水闪光跳跃流逝，<br>不舍昼夜。<br>村里点点灯影昏黄，<br>有的烟囱冒着淡薄青烟，<br>被月光照散。</p>
<p>呼唤，<br>从灯光青烟处传来，<br>牧童站起身扬扬鞭，<br>宁静的夜在吆喝声与羊叫声中，<br>又恢复了宁静。</p>
<hr>
<h2 id="5-给自己一个微笑"><a href="#5-给自己一个微笑" class="headerlink" title="5. 给自己一个微笑"></a>5. 给自己一个微笑</h2><p>清晨醒来，<br>对着镜子提提嘴角，<br>给自己一个微笑。 </p>
<p>藤上挂着的紫色葡萄，<br>在风吹下摆摇，<br>昨夜的露珠，<br>吹响风声落坠。<br>藤下盛开的月季，<br>露着甜蜜的笑靥，<br>用绯红的脸庞托起这滴夜的精灵，<br>分享它静雅的寂寞。<br>路边的香樟树还在落叶，<br>焦黄的叶，<br>在追求了一生的阳光里，<br>带着笑意飘落。<br>翠绿的竹海，<br>在风中呼啸，<br>彼此之间诉说着对夏日的欢喜。<br>掠过天空的云，<br>丝丝缕缕飘渺，<br>像是蓝天的笑容，<br>遍布天际。</p>
<p>给自己一个微笑，<br>身边的事物都带着笑意，<br>自己也会觉得愉快。</p>
<hr>
<h2 id="6-无聊"><a href="#6-无聊" class="headerlink" title="6. 无聊"></a>6. 无聊</h2><p>太阳在天空燃烧，<br>知了在绿叶中隐藏，<br>带着热浪聒噪。<br>花色的猫眯着眼打着哈欠，<br>匍匐在葡萄架下瞌睡。<br>古老的镜子，<br>反射着强烈的阳光，<br>墙上一块光斑在游走。<br>斑驳的光影，<br>在水泥地面上摇曳。</p>
<p>窗帘后面，<br>我蜷缩在沙发里，<br>电视里的人影在热闹穿梭，<br>我心里寂静。<br>拨开一条缝隙，<br>看见天上明亮的云朵，<br>我想上面肯定有一座宫殿，<br>金碧辉煌一尘不染，<br>那好似上面的天堂。</p>
<p>我想到下面的苏杭，<br>遥远的江南，<br>远古的铃声，<br>划破寂静。 </p>
<hr>
<h2 id="7-无题（博客评论里某读者留下的，适当修改）"><a href="#7-无题（博客评论里某读者留下的，适当修改）" class="headerlink" title="7. 无题（博客评论里某读者留下的，适当修改）"></a>7. 无题（博客评论里某读者留下的，适当修改）</h2><p>我们盲目地站在路口 ，<br>像是一个风向标 ，<br>随风飘摇，<br>却没有一固定个方向。<br>当风静止，<br>还停留在原点 。</p>
<p>从来没有选择，<br>也不用选择 ，<br>生活像破旧了还来不及修补的风帆，<br>月光透过疮伤 ，<br>零碎的洒在不平静的海面，<br>折射不不堪的倒影，<br>带半点忧伤婉转而幽扬，<br>像笛声一样又附有几分沧桑。</p>
<p>于是，在迷茫之中，<br>我遗忘了失散的背影。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>比起买咖啡，我更喜欢买软件！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://wx4.sinaimg.cn/large/7a061ef3gy1fj56xtvystj20f50gs0wa.jpg" alt="YiCH WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://wx4.sinaimg.cn/large/7a061ef3gy1fj56xtrnxpj20f50gx0ws.jpg" alt="YiCH Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Essay/" rel="tag"># Essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/17/12款博客图床推荐与对比/" rel="next" title="12款博客图床推荐与对比">
                <i class="fa fa-chevron-left"></i> 12款博客图床推荐与对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/地图对比/" rel="prev" title="Google Earth带你了解现存社会主义国家">
                Google Earth带你了解现存社会主义国家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://wx3.sinaimg.cn/large/7a061ef3gy1fj57o6xi3sj208c08c74x.jpg"
              alt="YiCH" />
          
            <p class="site-author-name" itemprop="name">YiCH</p>
            <p class="site-description motion-element" itemprop="description">不是不努力，敌人太狡猾</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关不上的窗"><span class="nav-number">1.</span> <span class="nav-text">1. 关不上的窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-我们丢失了月光"><span class="nav-number">2.</span> <span class="nav-text">2. 我们丢失了月光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-雨的味道"><span class="nav-number">3.</span> <span class="nav-text">3. 雨的味道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-夜"><span class="nav-number">4.</span> <span class="nav-text">4. 夜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-给自己一个微笑"><span class="nav-number">5.</span> <span class="nav-text">5. 给自己一个微笑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-无聊"><span class="nav-number">6.</span> <span class="nav-text">6. 无聊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-无题（博客评论里某读者留下的，适当修改）"><span class="nav-number">7.</span> <span class="nav-text">7. 无题（博客评论里某读者留下的，适当修改）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YiCH</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94558, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94558, xid: "2016/11/17/青玉案/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94558/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  





  

  

  

  

  

  

  
</body>
</html>
